PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

DATABASE_HOSTNAME=db
TEST_DATABASE_HOSTNAME=test_db
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=test_db
DATABASE_USERNAME=postgres

SECRET_KEY=89023f0j2036sd4fqwed5vgg8dx6ahjls9dsd8f49e49qwe81f911fg981d9il1g9l19fgh1n9fh19a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
